{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "64d60425-855d-4a1f-b480-981a2ea6a3b3"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mini-commerce-frontend": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/mini-commerce-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              { "glob": "**/*", "input": "src/assets", "output": "/assets" },
              { "glob": "favicon.ico", "input": "src", "output": "/" }
            ],
            "styles": ["src/styles.scss","node_modules/ngx-toastr/toastr.css" ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                { "replace": "src/environments/environment.ts", "with": "src/environments/environment.prod.ts" }
              ],
              "budgets": [
                { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
                { "type": "anyComponentStyle", "maximumWarning": "2kb", "maximumError": "4kb" }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "buildTarget": "mini-commerce-frontend:build:production" },
            "development": { "buildTarget": "mini-commerce-frontend:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": { "buildTarget": "mini-commerce-frontend:build" }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "styles": ["src/styles.scss","node_modules/ngx-toastr/toastr.css" ],
            "assets": [
              { "glob": "**/*", "input": "src/assets", "output": "/assets" },
              { "glob": "favicon.ico", "input": "src", "output": "/" }
            ]
          }
        }
      }
    }
  }
}
